{% block navigation %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}



@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
  .topnav input[type=text] {
    border: 100px solid #04AA6D;
  }

}

</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="http://127.0.0.1:8000/home/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/categories/">Categories</a></li>
  <li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
  <li><a href="#search"><input type="text" placeholder="Search.."></a></li>
  <li class="right"><a href="http://127.0.0.1:8000/login/">Login</a></li>
  <li class="right"><a href="http://127.0.0.1:8000/shop/">Shop</a></li>

</ul>


</body>
{% endblock %}


